# kafka-stream-discover

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vkyr/kafka/stream/discover/: MainFavoriteColor.java  MainWordCount.java
src/main/java/org/vkyr/kafka/stream/discover/app/bank/balance/: BankBalanceStreamApp.java  BankTransactionsProducer.java  Constants.java
src/main/java/org/vkyr/kafka/stream/discover/app/bank/balance/model/: UserTrx.java
src/main/java/org/vkyr/kafka/stream/discover/app/color/: FavoriteColorStreamApp.java
src/main/java/org/vkyr/kafka/stream/discover/app/words/: MainWordStreamApp.java  WordCountStreamApp.java
src/main/java/org/vkyr/kafka/stream/discover/config/: KafkaUtils.java
src/test/java/org/vkyr/kafka/stream/discover/app/words/: WordCountStreamAppTest.java
